info: using existing install for 'nightly-2018-08-29-x86_64-unknown-linux-gnu'
info: override toolchain for '/home/nora/work/unsafe_study/collect-results' set to 'nightly-2018-08-29-x86_64-unknown-linux-gnu'

  nightly-2018-08-29-x86_64-unknown-linux-gnu unchanged - rustc 1.30.0-nightly (7061b2775 2018-08-28)

   Compiling collect_results v0.1.0 (file:///home/nora/work/unsafe_study/collect-results)
warning: unused import: `log::Level`
 --> src/main.rs:9:5
  |
9 | use log::Level;
  |     ^^^^^^^^^^
  |
  = note: #[warn(unused_imports)] on by default

warning: unused import: `DirEntry`
  --> src/main.rs:10:21
   |
10 | use std::fs::{File, DirEntry};
   |                     ^^^^^^^^

warning: unused import: `std::path::Path`
  --> src/main.rs:11:5
   |
11 | use std::path::Path;
   |     ^^^^^^^^^^^^^^^

warning: unused import: `std::error::Error`
  --> src/main.rs:12:5
   |
12 | use std::error::Error;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `std::ffi::OsStr`
  --> src/main.rs:13:5
   |
13 | use std::ffi::OsStr;
   |     ^^^^^^^^^^^^^^^

warning: unused variable: `analysis_dirs`
  --> src/main.rs:17:9
   |
17 |     let analysis_dirs = get_crates_dirs();
   |         ^^^^^^^^^^^^^ help: consider using `_analysis_dirs` instead
   |
   = note: #[warn(unused_variables)] on by default

warning: variable does not need to be mutable
  --> src/main.rs:22:9
   |
22 |     let mut res = Vec::new();
   |         ----^^^
   |         |
   |         help: remove this `mut`
   |
   = note: #[warn(unused_mut)] on by default

    Finished dev [unoptimized + debuginfo] target(s) in 0.79s
     Running `target/debug/collect_results`
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "strsim" version Some("0.8.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustc-rayon-core" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "colored" version Some("1.6.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "same-file" version Some("1.0.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "term" version Some("0.5.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "color_quant" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "tests" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "serde_bytes" version Some("0.10.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "multimap" version Some("0.4.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "typenum" version Some("1.10.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "hpack" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "siphasher" version Some("0.2.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "approx" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "slab" version Some("0.4.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gcc" version Some("0.3.54")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "digest" version Some("0.7.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "strum" version Some("0.9.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rawslice" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "semver-parser" version Some("0.9.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "cmake" version Some("0.1.33")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "r2d2" version Some("0.8.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "antidote" version Some("1.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "arrayref" version Some("0.3.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "itoa" version Some("0.4.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "libloading" version Some("0.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "nodrop" version Some("0.1.12")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "base64" version Some("0.9.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ucd-util" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "new_debug_unreachable" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "fallible-iterator" version Some("0.1.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "scoped_threadpool" version Some("0.1.9")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "pulldown-cmark" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "tiny-keccak" version Some("1.4.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "lzw" version Some("0.10.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "crypto-mac" version Some("0.6.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "schannel" version Some("0.1.13")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "magenta" version Some("0.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "mac" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "shlex" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "is-match" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "log_settings" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "derivative" version Some("1.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "number_prefix" version Some("0.2.8")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "metadeps" version Some("1.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "serde_ignored" version Some("0.0.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "num-bigint" version Some("0.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "url" version Some("1.7.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "fern" version Some("0.5.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "owning_ref" version Some("0.4.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ordermap" version Some("0.4.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "wayland-scanner" version Some("0.21.0-alpha1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "sdl2-sys" version Some("0.31.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "bit-set" version Some("0.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "scheduled-thread-pool" version Some("0.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "shader_version" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "thread_local" version Some("0.3.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "getopts" version Some("0.2.18")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "either" version Some("1.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "solicit" version Some("0.4.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "khronos_api" version Some("2.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "coco" version Some("0.3.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rls-rustc" version Some("0.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "utf-8" version Some("0.7.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "typeable" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "downcast-rs" version Some("1.0.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "itertools" version Some("0.7.8")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "winapi-i686-pc-windows-gnu" version Some("0.4.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "endian-type" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "shell-escape" version Some("0.1.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "xmltree" version Some("0.8.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "tendril" version Some("0.4.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "open" version Some("1.2.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustc_version" version Some("0.2.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "diff" version Some("0.1.11")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustc-ap-rustc_target" version Some("250.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "generic-array" version Some("0.9.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "bytecount" version Some("0.3.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "redox_syscall" version Some("0.1.40")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "route-recognizer" version Some("0.1.12")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "winapi-build" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "quote" version Some("0.6.8")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "euclid" version Some("0.19.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gfx_gl" version Some("0.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "serde-value" version Some("0.5.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "libm" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ordered-float" version Some("0.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "utf8-ranges" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unicase" version Some("2.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "foreign-types" version Some("0.3.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "radix_trie" version Some("0.1.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "podio" version Some("0.1.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "if_chain" version Some("0.1.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "stb_truetype" version Some("0.2.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "version_check" version Some("0.1.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "idna" version Some("0.1.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "interpolation" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "build_const" version Some("0.2.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "walkdir" version Some("2.2.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "sha1" version Some("0.6.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "foreign-types-shared" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "fixedbitset" version Some("0.1.9")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "half" version Some("1.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "bincode" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "expat-sys" version Some("2.1.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rls-data" version Some("0.18.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "lazy_static" version Some("1.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "pest" version Some("1.0.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "error-chain" version Some("0.10.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "block-padding" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "num-iter" version Some("0.1.37")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "piston-viewport" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "encoding_index_tests" version Some("0.1.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "png" version Some("0.12.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "cc" version Some("1.0.24")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "num-rational" version Some("0.2.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rayon" version Some("1.0.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "block-buffer" version Some("0.6.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "indexmap" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "phf" version Some("0.7.23")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ryu" version Some("0.2.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "strings" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "dlib" version Some("0.4.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "toml" version Some("0.4.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "xdg" version Some("2.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "cfg-if" version Some("0.1.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "proc-macro2" version Some("0.4.18")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gleam" version Some("0.6.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "phf_shared" version Some("0.7.23")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "futures" version Some("0.1.24")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rls-span" version Some("0.4.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "debug_unreachable" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "hmac" version Some("0.6.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustfmt" version Some("0.10.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "language-tags" version Some("0.2.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "num-traits" version Some("0.2.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "fnv" version Some("1.0.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "json" version Some("0.11.13")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "take" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "textwrap" version Some("0.10.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "bit-vec" version Some("0.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "difference" version Some("2.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "traitobject" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "uuid" version Some("0.7.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "linked-hash-map" version Some("0.5.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "httparse" version Some("1.3.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "num-complex" version Some("0.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "environment" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "humantime" version Some("1.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "inflate" version Some("0.4.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "futf" version Some("0.1.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "serde_cbor" version Some("0.9.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "chunked_transfer" version Some("0.3.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "read_color" version Some("1.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "log" version Some("0.4.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gif" version Some("0.10.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "remove_dir_all" version Some("0.5.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "arrayvec" version Some("0.4.7")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustc-ap-syntax" version Some("250.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "deque" version Some("0.3.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "heapsize" version Some("0.4.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unicode-normalization" version Some("0.1.7")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "deflate" version Some("0.7.18")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "crc" version Some("1.8.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "percent-encoding" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "regex" version Some("1.0.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "native-tls" version Some("0.2.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "modifier" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "security-framework-sys" version Some("0.2.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "procedural-masquerade" version Some("0.1.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "winapi" version Some("0.3.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "nix" version Some("0.11.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "quine-mc_cluskey" version Some("0.2.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "lazycell" version Some("1.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "url_serde" version Some("0.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "libc" version Some("0.2.43")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "magenta-sys" version Some("0.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "termcolor" version Some("1.0.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "wayland-sys" version Some("0.21.0-alpha1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "home" version Some("0.3.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "matrixmultiply" version Some("0.1.14")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "num-integer" version Some("0.1.39")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "pretty_assertions" version Some("0.5.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unchecked-index" version Some("0.2.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "fuchsia-zircon-sys" version Some("0.3.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "libsqlite3-sys" version Some("0.9.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustc-ap-rustc_cratesio_shim" version Some("250.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "shell32-sys" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gl" version Some("0.10.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "piston-float" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "byteorder" version Some("1.2.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustc-serialize" version Some("0.3.24")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "c_vec" version Some("1.3.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "enum_primitive" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "slog" version Some("2.3.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "piston-texture" version Some("0.6.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "constant_time_eq" version Some("0.1.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "libflate" version Some("0.1.16")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "safemem" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "encoding_rs" version Some("0.8.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "bindgen" version Some("0.40.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "crunchy" version Some("0.1.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "byte-tools" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ascii" version Some("0.9.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "vec_map" version Some("0.8.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "vcpkg" version Some("0.2.6")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rayon-core" version Some("1.4.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "try-lock" version Some("0.2.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "pkg-config" version Some("0.3.14")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gl_generator" version Some("0.9.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ansi_term" version Some("0.11.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "typed-arena" version Some("1.4.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "untrusted" version Some("0.6.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rawpointer" version Some("0.1.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ar" version Some("0.6.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unreachable" version Some("1.0.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "thin-slice" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rmp" version Some("0.8.7")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "scopeguard" version Some("0.3.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "scoped-tls" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "bufstream" version Some("0.1.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "winapi-x86_64-pc-windows-gnu" version Some("0.4.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rustc-demangle" version Some("0.1.9")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "protobuf" version Some("2.0.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "serde" version Some("1.0.77")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "psapi-sys" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "compiletest_rs" version Some("0.3.14")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "fake-simd" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "piston2d-graphics" version Some("0.26.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "ena" version Some("0.10.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "petgraph" version Some("0.4.13")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "matches" version Some("0.1.8")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "openssl" version Some("0.9.24")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "crc16" version Some("0.4.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rls-blacklist" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "app_units" version Some("0.7.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "fuchsia-zircon" version Some("0.3.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "string" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "smallvec" version Some("0.6.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "encode_unicode" version Some("0.3.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "nibble_vec" version Some("0.0.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "memoffset" version Some("0.2.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "bitflags" version Some("1.0.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "precomputed-hash" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "hex" version Some("0.3.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "num" version Some("0.2.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "token_store" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "mime" version Some("0.3.9")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "openssl-probe" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "void" version Some("1.0.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "adler32" version Some("1.0.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "conduit-mime-types" version Some("0.7.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "semver" version Some("0.9.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "sha2" version Some("0.7.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "winapi-util" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rusttype" version Some("0.7.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unicode-width" version Some("0.1.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "crossbeam-epoch" version Some("0.5.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "regex-syntax" version Some("0.6.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "draw_state" version Some("0.8.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "md5" version Some("0.3.8")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "hamming" version Some("0.1.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rand_core" version Some("0.2.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "rls-vfs" version Some("0.6.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "crossbeam-utils" version Some("0.5.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "wincolor" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "serde_test" version Some("1.0.77")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "syn" version Some("0.15.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unicode-bidi" version Some("0.3.4")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "cgmath" version Some("0.16.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "spmc" version Some("0.2.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "glob" version Some("0.2.11")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "quick-error" version Some("1.2.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gfx_core" version Some("0.8.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "maplit" version Some("1.0.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "xml-rs" version Some("0.8.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unicode-segmentation" version Some("1.2.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "parity-wasm" version Some("0.32.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "gfx" version Some("0.17.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "failure_derive" version Some("0.1.2")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "string_cache_shared" version Some("0.3.0")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "dwmapi-sys" version Some("0.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "core-foundation-sys" version Some("0.6.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "sequence_trie" version Some("0.3.5")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "dtoa" version Some("0.4.3")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "stable_deref_trait" version Some("1.1.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "vecmath" version Some("0.3.1")
DEBUG 2018-09-09T00:57:33Z: collect_results: crate "unicode-xid" version Some("0.1.0")
