\begin{spacing}{0.7}
\vbox{\noindent\textbf{res\$blocks}\setlength{\unitlength}{0.001in}\hfill\begin{picture}(1.5,.1)(1500,0)\linethickness{0.6pt}
\put(0,0){\line(0,1){100}}
\put(2,0){\line(0,1){6}}
\put(4,0){\line(0,1){3}}
\put(6,0){\line(0,1){2}}
\put(9,0){\line(0,1){1}}
\put(11,0){\line(0,1){1}}
\put(13,0){\line(0,1){1}}
\put(15,0){\line(0,1){1}}
\put(17,0){\line(0,1){1}}
\put(19,0){\line(0,1){1}}
\put(22,0){\line(0,1){1}}
\put(26,0){\line(0,1){1}}
\put(28,0){\line(0,1){1}}
\put(30,0){\line(0,1){1}}
\put(32,0){\line(0,1){1}}
\put(35,0){\line(0,1){1}}
\put(39,0){\line(0,1){1}}
\put(41,0){\line(0,1){1}}
\put(43,0){\line(0,1){1}}
\put(45,0){\line(0,1){1}}
\put(47,0){\line(0,1){1}}
\put(52,0){\line(0,1){1}}
\put(56,0){\line(0,1){1}}
\put(60,0){\line(0,1){1}}
\put(65,0){\line(0,1){1}}
\put(71,0){\line(0,1){1}}
\put(73,0){\line(0,1){1}}
\put(84,0){\line(0,1){1}}
\put(86,0){\line(0,1){1}}
\put(132,0){\line(0,1){1}}
\put(136,0){\line(0,1){1}}
\put(155,0){\line(0,1){1}}
\put(162,0){\line(0,1){1}}
\put(291,0){\line(0,1){1}}
\put(300,0){\line(0,1){1}}
\put(1458,0){\line(0,1){1}}
\end{picture}

{\smaller
\begin{tabular}{ rrrrrrrrrrrrr }
n&missing&distinct&Info&Mean&Gmd&.05&.10&.25&.50&.75&.90&.95 \\
1497&0&91&0.651&15.28&29.42& 0& 0& 0& 0& 1&11&34 \end{tabular}
\begin{verbatim}

lowest :    0    1    2    3    4, highest:  724  746 1350 1390 6755
\end{verbatim}
}
}
\end{spacing}
