\begin{spacing}{0.7}
\vbox{\noindent\textbf{res\$functions}\setlength{\unitlength}{0.001in}\hfill\begin{picture}(1.5,.1)(1500,0)\linethickness{0.6pt}
\put(0,0){\line(0,1){100}}
\put(13,0){\line(0,1){1}}
\put(26,0){\line(0,1){1}}
\put(39,0){\line(0,1){1}}
\put(66,0){\line(0,1){1}}
\put(79,0){\line(0,1){1}}
\put(92,0){\line(0,1){1}}
\put(105,0){\line(0,1){1}}
\put(131,0){\line(0,1){1}}
\put(144,0){\line(0,1){1}}
\put(158,0){\line(0,1){1}}
\put(171,0){\line(0,1){1}}
\put(184,0){\line(0,1){1}}
\put(289,0){\line(0,1){1}}
\put(302,0){\line(0,1){1}}
\put(315,0){\line(0,1){1}}
\put(328,0){\line(0,1){1}}
\put(420,0){\line(0,1){1}}
\put(473,0){\line(0,1){1}}
\put(525,0){\line(0,1){1}}
\put(552,0){\line(0,1){1}}
\put(578,0){\line(0,1){1}}
\put(617,0){\line(0,1){1}}
\put(657,0){\line(0,1){1}}
\put(867,0){\line(0,1){1}}
\put(1247,0){\line(0,1){1}}
\put(1444,0){\line(0,1){1}}
\end{picture}

{\smaller
\begin{tabular}{ rrrrrrrrrrrrr }
n&missing&distinct&Info&Mean&Gmd&.05&.10&.25&.50&.75&.90&.95 \\
6312&0&124&0.451&8.872&17.48&0&0&0&0&0&3&7 \end{tabular}
\begin{verbatim}

lowest :    0    1    2    3    4, highest: 2366 2492 3308 4749 5516
\end{verbatim}
}
}
\end{spacing}
