\begin{spacing}{0.7}
\vbox{\noindent\textbf{res\$functions}\setlength{\unitlength}{0.001in}\hfill\begin{picture}(1.5,.1)(1500,0)\linethickness{0.6pt}
\put(0,0){\line(0,1){100}}
\put(3,0){\line(0,1){6}}
\put(5,0){\line(0,1){2}}
\put(8,0){\line(0,1){1}}
\put(10,0){\line(0,1){1}}
\put(13,0){\line(0,1){1}}
\put(15,0){\line(0,1){1}}
\put(18,0){\line(0,1){1}}
\put(20,0){\line(0,1){1}}
\put(23,0){\line(0,1){1}}
\put(25,0){\line(0,1){1}}
\put(28,0){\line(0,1){1}}
\put(30,0){\line(0,1){1}}
\put(38,0){\line(0,1){1}}
\put(46,0){\line(0,1){1}}
\put(51,0){\line(0,1){1}}
\put(56,0){\line(0,1){1}}
\put(58,0){\line(0,1){1}}
\put(61,0){\line(0,1){1}}
\put(66,0){\line(0,1){1}}
\put(71,0){\line(0,1){1}}
\put(81,0){\line(0,1){1}}
\put(91,0){\line(0,1){1}}
\put(94,0){\line(0,1){1}}
\put(99,0){\line(0,1){1}}
\put(132,0){\line(0,1){1}}
\put(160,0){\line(0,1){1}}
\put(170,0){\line(0,1){1}}
\put(195,0){\line(0,1){1}}
\put(210,0){\line(0,1){1}}
\put(585,0){\line(0,1){1}}
\put(742,0){\line(0,1){1}}
\put(909,0){\line(0,1){1}}
\put(1456,0){\line(0,1){1}}
\end{picture}

{\smaller
\begin{tabular}{ rrrrrrrrrrrrr }
n&missing&distinct&Info&Mean&Gmd&.05&.10&.25&.50&.75&.90&.95 \\
2112&0&58&0.411&6.226&12.22&0.00&0.00&0.00&0.00&0.00&3.00&7.45 \end{tabular}
\begin{verbatim}

lowest :    0    1    2    3    4, highest:  416 1157 1467 1797 2877
\end{verbatim}
}
}
\end{spacing}
