\begin{spacing}{0.7}
\vbox{\noindent\textbf{res\$functions}\setlength{\unitlength}{0.001in}\hfill\begin{picture}(1.5,.1)(1500,0)\linethickness{0.6pt}
\put(0,0){\line(0,1){100}}
\put(3,0){\line(0,1){5}}
\put(5,0){\line(0,1){3}}
\put(8,0){\line(0,1){1}}
\put(10,0){\line(0,1){2}}
\put(13,0){\line(0,1){1}}
\put(15,0){\line(0,1){1}}
\put(18,0){\line(0,1){1}}
\put(20,0){\line(0,1){1}}
\put(23,0){\line(0,1){1}}
\put(26,0){\line(0,1){1}}
\put(28,0){\line(0,1){1}}
\put(31,0){\line(0,1){1}}
\put(33,0){\line(0,1){1}}
\put(36,0){\line(0,1){1}}
\put(38,0){\line(0,1){1}}
\put(41,0){\line(0,1){1}}
\put(44,0){\line(0,1){1}}
\put(46,0){\line(0,1){1}}
\put(49,0){\line(0,1){1}}
\put(51,0){\line(0,1){1}}
\put(54,0){\line(0,1){1}}
\put(61,0){\line(0,1){1}}
\put(67,0){\line(0,1){1}}
\put(72,0){\line(0,1){1}}
\put(82,0){\line(0,1){1}}
\put(87,0){\line(0,1){1}}
\put(95,0){\line(0,1){1}}
\put(102,0){\line(0,1){1}}
\put(105,0){\line(0,1){1}}
\put(115,0){\line(0,1){1}}
\put(131,0){\line(0,1){1}}
\put(133,0){\line(0,1){1}}
\put(136,0){\line(0,1){1}}
\put(138,0){\line(0,1){1}}
\put(141,0){\line(0,1){1}}
\put(149,0){\line(0,1){1}}
\put(161,0){\line(0,1){1}}
\put(174,0){\line(0,1){1}}
\put(197,0){\line(0,1){1}}
\put(266,0){\line(0,1){1}}
\put(271,0){\line(0,1){1}}
\put(279,0){\line(0,1){1}}
\put(320,0){\line(0,1){1}}
\put(323,0){\line(0,1){1}}
\put(343,0){\line(0,1){1}}
\put(361,0){\line(0,1){1}}
\put(394,0){\line(0,1){1}}
\put(584,0){\line(0,1){1}}
\put(640,0){\line(0,1){1}}
\put(750,0){\line(0,1){1}}
\put(919,0){\line(0,1){1}}
\put(1053,0){\line(0,1){1}}
\put(1186,0){\line(0,1){1}}
\put(1473,0){\line(0,1){1}}
\end{picture}

{\smaller
\begin{tabular}{ rrrrrrrrrrrrr }
n&missing&distinct&Info&Mean&Gmd&.05&.10&.25&.50&.75&.90&.95 \\
6397&0&97&0.451&11.55&22.52& 0& 0& 0& 0& 0& 6&20 \end{tabular}
\begin{verbatim}

lowest :    0    1    2    3    4, highest: 1467 1797 2053 2314 2877
\end{verbatim}
}
}
\end{spacing}
