\begin{spacing}{0.7}
\vbox{\noindent\textbf{res\$blocks}\setlength{\unitlength}{0.001in}\hfill\begin{picture}(1.5,.1)(1500,0)\linethickness{0.6pt}
\put(0,0){\line(0,1){100}}
\put(18,0){\line(0,1){7}}
\put(36,0){\line(0,1){2}}
\put(54,0){\line(0,1){1}}
\put(72,0){\line(0,1){1}}
\put(90,0){\line(0,1){1}}
\put(108,0){\line(0,1){1}}
\put(126,0){\line(0,1){1}}
\put(144,0){\line(0,1){1}}
\put(162,0){\line(0,1){1}}
\put(180,0){\line(0,1){1}}
\put(234,0){\line(0,1){1}}
\put(252,0){\line(0,1){1}}
\put(270,0){\line(0,1){1}}
\put(306,0){\line(0,1){1}}
\put(324,0){\line(0,1){1}}
\put(360,0){\line(0,1){1}}
\put(504,0){\line(0,1){1}}
\put(1421,0){\line(0,1){1}}
\end{picture}

{\smaller
\begin{tabular}{ rrrrrrrrrrrrr }
n&missing&distinct&Info&Mean&Gmd&.05&.10&.25&.50&.75&.90&.95 \\
2112&0&122&0.734&13.89&25.68& 0.0& 0.0& 0.0& 0.0& 4.0&23.0&49.9 \end{tabular}
\begin{verbatim}
                                                                                              
Value          0    50   100   150   200   250   300   350   400   450   500   650   700   750
Frequency   1918   129    32     8     8     2     1     1     1     3     1     1     1     1
Proportion 0.908 0.061 0.015 0.004 0.004 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000
                                        
Value        850   900  1000  1400  3950
Frequency      1     1     1     1     1
Proportion 0.000 0.000 0.000 0.000 0.000
\end{verbatim}
}
}
\end{spacing}
