\begin{spacing}{0.7}
\vbox{\noindent\textbf{res\$functions}\setlength{\unitlength}{0.001in}\hfill\begin{picture}(1.5,.1)(1500,0)\linethickness{0.6pt}
\put(0,0){\line(0,1){100}}
\put(2,0){\line(0,1){4}}
\put(5,0){\line(0,1){4}}
\put(7,0){\line(0,1){2}}
\put(9,0){\line(0,1){1}}
\put(12,0){\line(0,1){1}}
\put(14,0){\line(0,1){2}}
\put(17,0){\line(0,1){1}}
\put(19,0){\line(0,1){1}}
\put(21,0){\line(0,1){1}}
\put(24,0){\line(0,1){1}}
\put(26,0){\line(0,1){1}}
\put(28,0){\line(0,1){1}}
\put(31,0){\line(0,1){1}}
\put(33,0){\line(0,1){1}}
\put(35,0){\line(0,1){1}}
\put(38,0){\line(0,1){1}}
\put(40,0){\line(0,1){1}}
\put(42,0){\line(0,1){1}}
\put(45,0){\line(0,1){1}}
\put(47,0){\line(0,1){1}}
\put(52,0){\line(0,1){1}}
\put(54,0){\line(0,1){1}}
\put(61,0){\line(0,1){1}}
\put(66,0){\line(0,1){1}}
\put(71,0){\line(0,1){1}}
\put(80,0){\line(0,1){1}}
\put(87,0){\line(0,1){1}}
\put(101,0){\line(0,1){1}}
\put(104,0){\line(0,1){1}}
\put(106,0){\line(0,1){1}}
\put(111,0){\line(0,1){1}}
\put(113,0){\line(0,1){1}}
\put(118,0){\line(0,1){1}}
\put(120,0){\line(0,1){1}}
\put(125,0){\line(0,1){1}}
\put(142,0){\line(0,1){1}}
\put(222,0){\line(0,1){1}}
\put(236,0){\line(0,1){1}}
\put(243,0){\line(0,1){1}}
\put(264,0){\line(0,1){1}}
\put(302,0){\line(0,1){1}}
\put(307,0){\line(0,1){1}}
\put(319,0){\line(0,1){1}}
\put(326,0){\line(0,1){1}}
\put(344,0){\line(0,1){1}}
\put(370,0){\line(0,1){1}}
\put(611,0){\line(0,1){1}}
\put(623,0){\line(0,1){1}}
\put(738,0){\line(0,1){1}}
\put(743,0){\line(0,1){1}}
\put(790,0){\line(0,1){1}}
\put(1345,0){\line(0,1){1}}
\put(1472,0){\line(0,1){1}}
\end{picture}

{\smaller
\begin{tabular}{ rrrrrrrrrrrrr }
n&missing&distinct&Info&Mean&Gmd&.05&.10&.25&.50&.75&.90&.95 \\
1453&0&70&0.457&7.84&15.17& 0& 0& 0& 0& 0& 6&18 \end{tabular}
\begin{verbatim}

lowest :    0    1    2    3    4, highest:  626  630  670 1140 1249
\end{verbatim}
}
}
\end{spacing}
